spring.datasource.url=jdbc:mysql://${MYSQL_HOST:docker-test-mysql}:3306/docker_test_database?allowPublicKeyRetrieval=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://database-1.c8msbexhqwuz.us-east-1.rds.amazonaws.com:3306/docker_test_database?allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mdymen_pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true